# adaptroute

./: .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml
.omc/state/: agent-replay-0e725d52-3cc9-4507-8209-956abf858187.jsonl  agent-replay-2fe6ad39-a283-40d5-a677-76748485693d.jsonl  idle-notif-cooldown.json  last-tool-error.json  mission-state.json  subagent-tracking.json
.omc/state/checkpoints/: checkpoint-2026-03-28T02-48-45-873Z.json  checkpoint-2026-03-28T03-43-46-559Z.json  checkpoint-2026-04-07T14-28-48-431Z.json  checkpoint-2026-04-07T17-12-57-927Z.json  checkpoint-2026-04-07T18-17-42-857Z.json
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/umurinan/adaptroute/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/umurinan/adaptroute/analytics/model/: AnalyticsEvent.java
analytics-service/src/main/java/com/umurinan/adaptroute/analytics/producer/: AnalyticsEventProducer.java
analytics-service/src/main/java/com/umurinan/adaptroute/analytics/service/: AnalyticsEmitterService.java  AnalyticsServiceConfig.java
common/: pom.xml
common/src/main/java/com/umurinan/adaptroute/common/config/: CommonAutoConfiguration.java
common/src/main/java/com/umurinan/adaptroute/common/dto/: BrokerLoad.java  MessageEnvelope.java  RoutingDecision.java
common/src/main/java/com/umurinan/adaptroute/common/metrics/: BrokerLoadMonitor.java  RoutingMetricsRegistry.java
common/src/main/java/com/umurinan/adaptroute/common/router/: MessageRouter.java  WeightedScoringRouter.java
common/src/test/java/com/umurinan/adaptroute/common/router/: BrokerLoadTest.java  WeightedScoringRouterTest.java
experiments/: Dockerfile  broker_kill_test.py  pom.xml
experiments/src/main/java/com/umurinan/adaptroute/experiments/runner/: ExperimentConfig.java  ExperimentRunner.java
experiments/src/main/java/com/umurinan/adaptroute/experiments/workload/: WorkloadGenerator.java  WorkloadProfile.java
experiments/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/umurinan/adaptroute/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/umurinan/adaptroute/gateway/consumer/: KafkaMessageConsumer.java  RabbitMqMessageConsumer.java
gateway-service/src/main/java/com/umurinan/adaptroute/gateway/health/: BrokerHealthIndicator.java
gateway-service/src/main/java/com/umurinan/adaptroute/gateway/metrics/: GatewayKafkaConfig.java  GatewayRabbitMqConfig.java
gateway-service/src/main/java/com/umurinan/adaptroute/gateway/router/: AdaptiveMessageDispatcher.java  RoutingController.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/umurinan/adaptroute/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/umurinan/adaptroute/notification/model/: NotificationEvent.java
notification-service/src/main/java/com/umurinan/adaptroute/notification/producer/: NotificationEventProducer.java
notification-service/src/main/java/com/umurinan/adaptroute/notification/service/: NotificationEmitterService.java  NotificationServiceConfig.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/umurinan/adaptroute/order/: OrderServiceApplication.java
order-service/src/main/java/com/umurinan/adaptroute/order/model/: OrderEvent.java
order-service/src/main/java/com/umurinan/adaptroute/order/producer/: OrderEventProducer.java
order-service/src/main/java/com/umurinan/adaptroute/order/service/: OrderEmitterService.java  OrderServiceConfig.java
order-service/src/main/resources/: application.yml
plots/: analyze_results.py  generate_figures.py  requirements.txt
plots/.omc/state/: agent-replay-0e725d52-3cc9-4507-8209-956abf858187.jsonl  idle-notif-cooldown.json  last-tool-error.json  mission-state.json  subagent-tracking.json
results/: experiment_results.csv  statistical_tests.csv  summary_stats.csv
results/.omc/state/: agent-replay-0e725d52-3cc9-4507-8209-956abf858187.jsonl  agent-replay-2fe6ad39-a283-40d5-a677-76748485693d.jsonl  agent-replay-6b7d3196-596c-4b00-abcf-ba2fdfacb61c.jsonl  idle-notif-cooldown.json  last-tool-error.json  mission-state.json  subagent-tracking.json
results/.omc/state/checkpoints/: checkpoint-2026-03-28T05-12-17-772Z.json  checkpoint-2026-04-08T01-05-45-498Z.json
results/failure_tests/: broker_kill.json
